# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SuperFarmer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateusz/Documents/Thorlakur/dev/super-farmer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SuperFarmer


#############################################
# Order-only phony target for SuperFarmer

build cmake_object_order_depends_target_SuperFarmer: phony || CMakeFiles/SuperFarmer.dir

build CMakeFiles/SuperFarmer.dir/super-farmer.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/super-farmer.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/super-farmer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir

build CMakeFiles/SuperFarmer.dir/RedDice.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/RedDice.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/RedDice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir

build CMakeFiles/SuperFarmer.dir/GreenDice.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/GreenDice.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/GreenDice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir

build CMakeFiles/SuperFarmer.dir/Player.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/Player.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir

build CMakeFiles/SuperFarmer.dir/Dice.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/Dice.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/Dice.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir

build CMakeFiles/SuperFarmer.dir/Animal.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/Animal.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/Animal.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir

build CMakeFiles/SuperFarmer.dir/states/State.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/states/State.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/states/State.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir/states

build CMakeFiles/SuperFarmer.dir/states/GameStateManager.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/states/GameStateManager.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/states/GameStateManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir/states

build CMakeFiles/SuperFarmer.dir/states/ThrowState.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/states/ThrowState.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/states/ThrowState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir/states

build CMakeFiles/SuperFarmer.dir/states/TradeState.cpp.o: CXX_COMPILER__SuperFarmer_unscanned_Debug /home/mateusz/Documents/Thorlakur/dev/super-farmer/states/TradeState.cpp || cmake_object_order_depends_target_SuperFarmer
  DEP_FILE = CMakeFiles/SuperFarmer.dir/states/TradeState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  OBJECT_FILE_DIR = CMakeFiles/SuperFarmer.dir/states


# =============================================================================
# Link build statements for EXECUTABLE target SuperFarmer


#############################################
# Link the executable SuperFarmer

build SuperFarmer: CXX_EXECUTABLE_LINKER__SuperFarmer_Debug CMakeFiles/SuperFarmer.dir/super-farmer.cpp.o CMakeFiles/SuperFarmer.dir/RedDice.cpp.o CMakeFiles/SuperFarmer.dir/GreenDice.cpp.o CMakeFiles/SuperFarmer.dir/Player.cpp.o CMakeFiles/SuperFarmer.dir/Dice.cpp.o CMakeFiles/SuperFarmer.dir/Animal.cpp.o CMakeFiles/SuperFarmer.dir/states/State.cpp.o CMakeFiles/SuperFarmer.dir/states/GameStateManager.cpp.o CMakeFiles/SuperFarmer.dir/states/ThrowState.cpp.o CMakeFiles/SuperFarmer.dir/states/TradeState.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SuperFarmer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SuperFarmer
  TARGET_PDB = SuperFarmer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/Documents/Thorlakur/dev/super-farmer/cmake-build-debug && /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/Documents/Thorlakur/dev/super-farmer/cmake-build-debug && /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mateusz/Documents/Thorlakur/dev/super-farmer -B/home/mateusz/Documents/Thorlakur/dev/super-farmer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateusz/Documents/Thorlakur/dev/super-farmer/cmake-build-debug

build all: phony SuperFarmer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/mateusz/Documents/Thorlakur/dev/super-farmer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mateusz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/mateusz/Documents/Thorlakur/dev/super-farmer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
